.main{
    /* width: 100vw; */
    background-color: #111827;

    h1{
      padding-top: 20px;
        color: #8B5CF6;
        font-weight: 700;
        text-align: center;
        font-size:4rem;
    }
    #h6{
        color: #757575;
        text-align: center;
        font-size:1.5rem;
    }
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(2, 2fr);
  gap: 30px;
  /* margin-left: -0.05rem ; */
  margin-right: 9rem;
  /* padding: 30px; */
}

.card {
  border-radius: 16px;
  background-color: black;
  border: 3.5px solid white;
  padding: 15px;
  height: 500px;
  width: 380px;
  color: white;
  align-items: center;
  /* display: flex;
  justify-content: center; */
  transition: 0.6s;

  h5 {
    font-weight: 900;
    height: 25vh;
  }

  p {
    color: grey;
    margin-top: 0.5rem;
  }

  a{
    text-decoration: none;
  }
}

.card img{
    margin-top: 1px;
    height: 180px;
    width: 310px;
    border-radius: 12px;
    transition: 0.6s;
    border: 3px solid rgb(255, 255, 255);
}


.card:hover{
background-color: #faf9f6c4 ;
color: black;
border: 3.5px solid black;
scale: 1.03;
p{
  color: rgb(56, 56, 56);
}
img{
  scale: 1.06;
  border: 5px solid black;
}
}

.button-navigate{
  display: flex;
  justify-content:center ;
 padding: 10px;

button{
  margin: 0 30px;
}
}